# Zumerapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gozipp/zumer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gozipp/: CelebrateActivity.kt
app/src/main/java/com/gozipp/views/: DataParser.java  LocationViewModel.kt
app/src/main/java/com/gozipp/zumer/: AddPersonActivity.kt  AddUserActivity.kt  BaseActivity.kt  HomeActivity.kt  LocationEnableActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  VerificationAcitivity.kt  VerificationActivity.kt
app/src/main/java/com/gozipp/zumer/Onboarding/: DestinationFragment.kt  OnButtonClickListener.kt  Onboarding.kt  RideFragment.kt  TripFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/gozipp/zumer/fragments/: BottomSheetFragment.kt  LocationSearchFragment.kt
app/src/main/java/com/gozipp/zumer/navDrawerFragments/: HomeFragment.kt  MyRidesFragment.kt  PaymentFragment.kt  SettingsFragment.kt
app/src/main/java/com/gozipp/zumer/navDrawerFragments/interface/: CleanActivityFromFragmentInterface.kt
app/src/main/java/com/gozipp/zumer/utills/: Constant.kt  KeyboardUtils.kt  MyLocationReceiver.kt  PreferenceHelper.kt  VolleyErrorParser.kt  VolleySingleton.kt
app/src/main/java/com/gozipp/zumer/viewModel/: AfterClickingRideNow.kt  DistanceViewModel.kt  LocationViewModel.kt
app/src/main/res/drawable/: arrow.xml  bg.xml  bg_selected_view.xml  bike.xml  btn_curve_whitefill.xml  button_selected.xml  button_unselected.xml  coupon.xml  custom_progress_bar.xml  edittext_bg.xml  gradienttop_bg.xml  green_circle.xml  green_pin.xml  ic__02_whatsapp.xml  ic_about.xml  ic_arrow_back.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_person_pin_24.xml  ic_drawer.xml  ic_favorite.xml  ic_lang.xml  ic_pref.xml  ic_profile.xml  outline_bg.xml  red_circle.xml  rupee.xml
app/src/main/res/layout/: activity_add_person.xml  activity_add_user.xml  activity_celebrate.xml  activity_home.xml  activity_location_enable.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  activity_verification_acitivity.xml  fragment_bottom_sheet.xml  fragment_destination.xml  fragment_home.xml  fragment_location_search.xml  fragment_my_rides.xml  fragment_payment.xml  fragment_ride.xml  fragment_settings.xml  fragment_trip.xml  nav_header.xml  sim_dialog_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gozipp/zumer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
