<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/llGradientTOP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradienttop_bg"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sign_up_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="top"
                android:lineSpacingExtra="1sp"
                android:text="Sign Up!"
                android:textAppearance="@style/sign_up_"
                android:translationY="-0.64sp" />

            <TextView
                android:id="@+id/please_fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sign_up_"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_90sdp"
                android:layout_marginHorizontal="@dimen/_50sdp"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="5sp"
                android:text="@string/signUp_header"
                android:textAppearance="@style/please_fill"
                android:translationY="-2.32sp" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llGradientTOP"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:hint="@string/first_name"
                android:textColorHint="@color/hintTextColor"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"

                android:maxLines="1"
                android:padding="@dimen/_15sdp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:hint="@string/last_name"
                android:textColorHint="@color/hintTextColor"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="@dimen/_15sdp" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:hint="@string/password"
            android:textColorHint="@color/hintTextColor"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/_15sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:hint="@string/cpassword"
            android:textColorHint="@color/hintTextColor"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="@dimen/_15sdp" />


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:entries="@array/vehicleType"
            android:hint="@string/vehicleType"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLines="1"
            android:padding="@dimen/_5sdp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@color/grey"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/button_selected"
            android:elevation="20dp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llForm"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="#616161"
                android:textSize="@dimen/_14ssp"/>

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Login"
                android:textStyle="bold"
                android:textColor="#3C63C7"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_14ssp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:text="or"
            android:textColor="#BDBDBD"
            android:textSize="@dimen/_18ssp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue with"
            android:textColor="#616161"
            android:textSize="@dimen/_14ssp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgFacebook"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_3sdp"
                android:src="@drawable/facebook_logo"
                app:civ_border_color="#EEEEEE"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgGoogle"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_3sdp"
                android:src="@drawable/google_logo"
                app:civ_border_color="#EEEEEE"/>
        </LinearLayout>



    </LinearLayout>



</RelativeLayout>