<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/llView"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">


		<LinearLayout
			android:id="@+id/llGradientTOP"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_150sdp"
			android:background="@drawable/bg"
			android:orientation="vertical">
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginStart="@dimen/_10sdp"
	android:layout_marginEnd="@dimen/_10sdp"
	android:layout_marginTop="@dimen/_5sdp"
	android:orientation="horizontal">

	<ImageView
		android:id="@+id/imgBack"
		android:layout_width="wrap_content"
		android:padding="@dimen/_5sdp"
		android:layout_height="wrap_content"
		app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/_5sdp"
		android:text="Create your profile"
		android:textColor="@color/white"
		android:textSize="@dimen/_15ssp"
		android:textStyle="bold" />

</LinearLayout>


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginStart="@dimen/_5sdp"
				android:layout_marginEnd="@dimen/_5sdp"
				>

				<!-- Profile Icon -->
				<ImageView
					android:id="@+id/profileIcon"
					android:layout_width="@dimen/_60sdp"
					android:layout_height="@dimen/_80sdp"
					android:layout_gravity="center"
					android:padding="@dimen/_20ssp"
					android:scaleType="centerCrop"
					android:src="@drawable/user" />


				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<TextView
						android:id="@+id/profileName"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:textColor="@color/white"
						android:textSize="@dimen/_15ssp"
						android:textStyle="bold"
						tools:text="John Doe" />

					<!-- Email -->
					<TextView
						android:id="@+id/profileEmail"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:textColor="@color/white"
						android:textSize="16sp"
						tools:text="johndoe@example.com" />

					<!-- Phone Number -->
					<TextView
						android:id="@+id/profilePhone"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:textColor="@color/white"
						android:textSize="16sp"
						tools:text="123-456-7890" />
					<TextView
						android:id="@+id/dateYears"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:textColor="@color/white"
						android:textSize="16sp"
						tools:text="123-456-7890" />


				</LinearLayout>


			</LinearLayout>


		</LinearLayout>

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/llGradientTOP">

			<LinearLayout
				android:id="@+id/llForm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/_15ssp"
				android:orientation="vertical">

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/editName"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/_2ssp"
					android:hint="name"
					android:visibility="visible">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/etName"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:imeOptions="actionNext"
						android:singleLine="true"
						android:inputType="textPersonName" />
				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/editEmail"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/_2ssp"
					android:hint="@string/email"
					android:visibility="visible">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/etEmail"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:imeOptions="actionNext"
						android:singleLine="true"
						android:inputType="textEmailAddress" />
				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/editPhone"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/_2ssp"
					android:hint="mobileNo"
					android:visibility="visible">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/etPhone"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:imeOptions="actionDone"
						android:maxLength="10"
						android:inputType="phone" />
				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/editDateOfBirth"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/_2ssp"
					android:hint="@string/date_of_birth"
					android:visibility="visible">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/etDateOfBirth"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:inputType="none"
						android:focusable="false" />
				</com.google.android.material.textfield.TextInputLayout>

				<RadioGroup
					android:id="@+id/genderRadioGroup"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="horizontal">

					<RadioButton
						android:id="@+id/maleRadioButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Male"/>

					<RadioButton
						android:id="@+id/femaleRadioButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Female"/>

					<RadioButton
						android:id="@+id/otherRadioButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Other"/>
				</RadioGroup>


				<androidx.appcompat.widget.AppCompatButton
					android:id="@+id/btnLogin"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_margin="@dimen/_15sdp"
					android:background="@drawable/bg_selected_view"
					android:elevation="20dp"
					android:text="@string/proceed"
					android:textColor="@color/white"
					android:textStyle="bold" />
			</LinearLayout>

		</ScrollView>


	</RelativeLayout>


</RelativeLayout>