<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Onboarding.TripFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/trip_logo"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintWidth_percent=".7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enjoy_your_trip"
            android:fontFamily="@font/lato_bold"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintWidth_percent=".7"
            android:fontFamily="@font/lato_regular"
            android:text="@string/you_re_all_set_enjoy_your_trip_with_safety_comfort_and_security"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/btn_curve_whitefill"
            android:elevation="20dp"
            android:text="Get Started"
            android:textSize="@dimen/_15ssp"
            android:textAllCaps="false"
            android:textColor="#205CBE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>